COMPOSE_PROJECT_NAME    = inception

VOLUME                  = /home/lhutt/data
HOSTNAME                = lhutt.42.fr

MYSQL_DATABASE          =
MYSQL_USER              =
MYSQL_PASSWORD          =

WP_TITLE                = inception

WP_ROOT_USER            =
WP_ROOT_PASSWORD        =
WP_ROOT_MAIL            =

WP_USER                 =
WP_PASSWORD             =
WP_MAIL                 =

FTP_USER                =
FTP_PASSWORD            =

SSL_CRT                 =
SSL_KEY                 =

# Create a self-signed certificate:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048     \
#     -out /etc/nginx/ssl/crt.pem                         \
#     -keyout /etc/nginx/ssl/key.pem                      \
#     -subj "/C=FR/ST=42/L=42/O=42/O=42/CN=lhutt.42.fr/"
