COMPOSE_PROJECT_NAME    = inception

VOLUME                  = ~/data
HOSTNAME                = lhutt.42.fr

MYSQL_DATABASE          = wordpress
MYSQL_USER              = user_u72a3785
MYSQL_PASSWORD          = j5z^m@z8F6zZB2pD
MYSQL_ROOT_PASSWORD     = Z8yDDB22$2ExsMp^

WP_TITLE                = inception

WP_ROOT_USER            = user_45mwp78j
WP_ROOT_PASSWORD        = D@9ash5aUG%r65h8
WP_ROOT_MAIL            = 45mwp78j@example.com

WP_USER                 = user_j95285py
WP_PASSWORD             = Q%@2Q6Ba3Cx9%Y26
WP_MAIL                 = j95285py@example.com

FTP_USER                = user_rVR44n5h
FTP_PASSWORD            = 6qr4vBd3Sw7*VSVc

SSL_CRT                 = ./ssl/crt.pem
SSL_KEY                 = ./ssl/key.pem
